<!--21561122_최승진-->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>final-term</title>  
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">  
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/contact.css">
</head>
<style media="screen">
* {
box-sizing: border-box;
margin:0;
padding:0;
}
body {
font-family: "맑은 고딕", "돋움";
font-size : 100%;
}
[class*="a_"] {
float:left;
padding:10px;
}
[class*="a_"] {
width:100%;
}
@media only screen and (min-width: 600px) {
.a_1_1 {width:8.33%}
.a_1_2 {width:16.66%}
.a_1_3 {width:25%}
.a_1_4 {width:33.33%}
.a_1_5 {width:41.66%}
.a_1_6 {width:50%}
.a_1_7 {width:58.33%}
.a_1_8 {width:66.66%}
.a_1_9 {width:75%}
.a_1_10 {width:83.33%}
.a_1_11 {width:91.66%}
.a_1_12 {width:100%}
}
@media only screen and (min-width: 768px) {
.a_1 {width:8.33%}
.a_2 {width:16.66%}
.a_3 {width:25%}
.a_4 {width:33.33%}
.a_5 {width:41.66%}
.a_6 {width:50%}
.a_7 {width:58.33%}
.a_8 {width:66.66%}
.a_9 {width:75%}
.a_10 {width:83.33%}
.a_11 {width:91.66%}
.a_12 {width:100%}
}
</style>
<header id="back">
<div id="logo">
<h1 id="logo"><a href="index.html" class="site">Choi's Gallery</a></h1>
</div>
<div class="menu">
<ul>
<li>
<a href="index.html">HOME</a>
</li>
<li class="active sub">
<a href="#">WORK</a>
<ul>
<li class="sub">
<a href="visual.html" class="site">VISUAL</a>
</li>
<li class="sub">
<a href="uiux.html" class="site">UI/UX</a>
</li>
<li class="sub">
<a href="web.html" class="site">WEB</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">CONTACT</a>
</li>
</ul>
</div>
</header>
<div class="clear"></div>
<body>  
<div id="wrapper"> 
<div id="conC">
<section class="scene one">
<header>
<h1><br>CONTACT</h1>
<div id="me"><img src="./img/me.jpg" width="200px;" ></div>
<h1>Choi Seung Jin</h1>
<div id="form">
<form>
<table border="1">
<tr>
<td>이름</td>
<td> <input type="text" name="uid"><br></td>
</tr>
<tr>
<td>비밀번호</td>
<td><input type="password" name="upw"><br></td>
</tr>
<tr>
<td>이메일</td>
<td> <input type="email" name="email"></td>
</tr>
<tr>
<td></td>
<td>@<select name="cars" size="1">
<option value="google">google.com</option>
<option value="naver">naver.com</option>
<option value="daum">daum.com</option>
<option value="직접">직접입력</option>
</select>
</td>
</tr>
<tr>
<td>제목</td>
<td><input type="text" name="text"></td>
</tr>
<tr>
<td>내용</td>
<td> <textarea name="message" rows="5" cols="40"></textarea></td>
</tr>
</table>
<table>
<td><input type="submit" value="전송"> <input type="submit" value="재설정"></td>
</table>
</form>
</div>
</header>
</section>
</div>     
</div>   
<footer>
<div id="footer">
<p>
Copyright choi seung jin All rights reserved.<br><br>
</p>    
</div>
</footer>
</body>
</html>