<!--21561122_최승진-->
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>final-term</title>  
<link href="https://fonts.googleapis.com/css?family=Prata" rel="stylesheet">  
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="./css/visual.css">
</head>
<style media="screen">
* {
box-sizing: border-box;
margin:0;
padding:0;
}
body {
font-family: "맑은 고딕", "돋움";
font-size : 100%;
}
[class*="a_"] {
float:left;
padding:10px;
}
[class*="a_"] {
width:100%;
}
@media only screen and (min-width: 600px) {
.a_1_1 {width:8.33%}
.a_1_2 {width:16.66%}
.a_1_3 {width:25%}
.a_1_4 {width:33.33%}
.a_1_5 {width:41.66%}
.a_1_6 {width:50%}
.a_1_7 {width:58.33%}
.a_1_8 {width:66.66%}
.a_1_9 {width:75%}
.a_1_10 {width:83.33%}
.a_1_11 {width:91.66%}
.a_1_12 {width:100%}
}
@media only screen and (min-width: 768px) {
.a_1 {width:8.33%}
.a_2 {width:16.66%}
.a_3 {width:25%}
.a_4 {width:33.33%}
.a_5 {width:41.66%}
.a_6 {width:50%}
.a_7 {width:58.33%}
.a_8 {width:66.66%}
.a_9 {width:75%}
.a_10 {width:83.33%}
.a_11 {width:91.66%}
.a_12 {width:100%}
}
</style>
<header id="back">
<div id="logo">
<h1 id="logo"><a href="index.html" class="site">Choi's Gallery</a></h1>
</div>
<div class="menu">
<ul>
<li>
<a href="index.html">HOME</a>
</li>
<li class="active sub">
<a href="#">WORK</a>
<ul>
<li class="sub">
<a href="visual.html" class="site">VISUAL</a>
</li>
<li class="sub">
<a href="uiux.html" class="site">UI/UX</a>
</li>
<li class="sub">
<a href="web.html" class="site">WEB</a>
</li>
</ul>
</li>
<li>
<a href="contact.html">CONTACT</a>
</li>
</ul>
</div>
</header>
<div class="clear"></div>
<body>
<div id="wrapper">
<h2>Visual communication</h2>
<h3>서체꼴 에세이 프로젝트 </h3>
<div id="conC">
<div id="columns">
<figure>
<a href="./img/visual1.png"><img src="./img/visual1.png"></a>
<figcaption>아방가르드 - 서체꼴 이야기</figcaption>
</figure>
<figure>
<a href="./img/visual2.png"><img src="./img/visual2.png"></a>
<figcaption>윤명조 700 - 서체꼴 이야기</figcaption>
</figure>
<figure>
<a href="./img/visual3.png"><img src="./img/visual3.png"></a>
<figcaption>아방가르드 - 사이사이</figcaption>
</figure>
<figure>
<a href="./img/visual4.png"><img src="./img/visual4.png"></a>
<figcaption>윤명조 700 - 사이사이</figcaption>
</figure>
<figure>
<a href="./img/visual5.png"><img src="./img/visual5.png"></a>
<figcaption>아방가르드 - 크기,무게,질감</figcaption>
</figure>
<figure>
<a href="./img/visual6.png"><img src="./img/visual6.png"></a>
<figcaption>윤명조 700 - 크기,무게,질감</figcaption>
</figure>
</div>     
</div> 
</div>
<footer>
<div id="footer">
<p>
Copyright choi seung jin All rights reserved.<br><br>
</p>    
</div>
</footer>
</body>
</html>